<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="index.css">

    <title>Yogpa</title>
</head>

<body>

    <header id="home" class="fixed-top">

        <div class="container-fluid">


            <nav>

                <a class="navbar-brand" href="index.html">

                    <img class="img-fluid" src="logo.png" alt="">
                </a>




            </nav>

        </div>

    </header>




    <section class="sign-in">


        <div class="container">

            <div class="sign-up-bg">


                <div class="row">


                    <div class="col-md-6">

                        <div class="side-box1">

                            <h2>Log In</h2>


                            <div class="form-group">
                                <label for=""> Username</label>
                                <input type="text" class="form-control" name="username">

                            </div>

                            <div class="form-group">
                                <label for=""> Password</label>
                                <input type="password" class="form-control" name="password">

                            </div>



                            <div class="form-group">
                                <label for="">Enter Captcha</label>
                                <input type="number" class="form-control" placeholder="eg: 123" name="number">

                            </div>

                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Remember me
                                </label>
                            </div>


                            <button type="submit" class="btn">

                                LOG IN
                            </button>

                            <p>Need an account?<a href="signup.html">Sign up</a></p>

                            <p>

                                <a href="#forgot">
                                    Forgot your password

                                </a>
                            </p>



                        </div>






                    </div>


                    <div class="col-md-6 side-bar1 text-center">







                        <!--                         
                        <img class="img-fluid" src="image1.jpg" alt=""> -->

                        <div class="form-desc">




                            <h3>Welcome</h3>


                            <p>
                                Yogpa is all about empowering entrepreneurs how to 1up their competition by continuing
                                to learn and develop new strategies.
                            </p>

                        </div>











                    </div>



                </div>






            </div>






        </div>






    </section>














    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="script.js"></script>
</body>

</html>